{
  "name": "Iuteb APP",
  "description": "Api para administrar las asistencias en el IUTEB",
  "keywords": ["microframework", "rest", "router", "psr7"],
  "license": "MIT",
  "authors": [{
    "name": ""
  }],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.0",
    "slim/php-view": "^2.0",
    "monolog/monolog": "^1.17",
    "oscarotero/psr7-middlewares": "^3.21",
    "firebase/php-jwt": "^5.0",
    "phpmailer/phpmailer": "^6.0",
    "dompdf/dompdf": "^0.8.1",
    "spipu/html2pdf": "5.0.1",
    "slim/twig-view": "^2.3"
  }
}
